/*
package manager:Andrea Tramacere
 *         EOH

28 June 2007 v0r0 Initial Commit 

v1r1p44 
v1r2p4  04-10-2008 ORB interpolation via Parabola or the method used by gtbary
                   ATT interpolation via SLERP
                   Flag for quality of the interpolations
		   Digi Time calibration
	           Handling of Digi file Gaps
		   Magic7 read in order to have ATT and ORB entries right at Tstart of a FT2 bin

v1r2p5  04-11-2008 Corrected interpolation ATT flag on output file

v1r2p6  04-15-2008 Don't attach pad entries in Gleam mode if can't use SLERP

v1r2p7  04-20-2008 Corrected bug deriving from modify in v1r2p6

v1r2p8  04-21-2008 ft2Utils checks that RunId in the Gasp file match RunId of the DigiFile

v1r2p9  04-23-2008 typecasting from unsgined long to signed long generates error in fitstio when the observing mode is 0

v1r2p10 02-05-2008 MC mode does not interpolate ATT entries missing at the edges of the run, but just replace first non 0 from M7

v1r2p11 05-05-2008 changed requirements for fitsgen