/*
package manager:Giacomo Vianello
 *         EOH

 ft2Util-02-02-00 18-Sep-2013 giacomov Fixed a problem with static initialization which was causing seg. fault because of the changed behavior of facilities::commonUtilities::getDataPath
 ft2Util-02-01-02 18-Sep-2013 giacomov Fixed a problem with static initialization which was causing seg. fault because of the changed behavior of facilities::commonUtilities::getDataPath
 ft2Util-02-01-01 31-Oct-2012  focke fixed version number
 ft2Util-02-01-00 09-Oct-2012 giacomov Adding Lambda to the FT2 file. This has to be linked with a GR containing astro > astro-03-13-03 and fitsGen > fitsGen-06-06-00. The new version of astro contains also a new Earth magnetic model.
 ft2Util-02-00-06 20-Apr-2012 monzani Removing unused boost library
 ft2Util-02-00-05 15-Feb-2012 giacomov Correct a misspelled tag name in the SConscript file
 ft2Util-02-00-04 15-Feb-2012 giacomov Modified the screen error message when the code encounter events out-of-order respect to their time stamp, to make it clearer.
 ft2Util-02-00-03 13-Feb-2012 giacomov Added a mechanism to forbid extrapolations by more than extrapolationLimit seconds, where extrapolationLimit is set in the configuration file
 ft2Util-02-00-02 09-Feb-2012 monzani fixed a problem with SConscript
 ft2Util-02-00-01 09-Feb-2012 monzani fixed a problem with SConscript
 ft2Util-02-00-01 09-Feb-2012 monzani installing data path
 ft2Util-02-00-00 23-Jan-2012 monzani SCons setup for new ft2 utils

------ new ft2Util developed by Giacomo Vianello above this line

-----  end ft2Util developed by Andrea Tramacere

 ft2Util-01-02-33 08-Oct-2011 monzani fixing a tiny bug in SConscript


ft2Util-01-02-32 05-Feb-2010    jrb SConsify

--------------------stag/SCons history above this line--------------------------------

28 June 2007 v0r0 Initial Commit 

v1r1p44 
v1r2p4  04-10-2008 ORB interpolation via Parabola or the method used by gtbary
                   ATT interpolation via SLERP
                   Flag for quality of the interpolations
		   Digi Time calibration
	           Handling of Digi file Gaps
		   Magic7 read in order to have ATT and ORB entries right at Tstart of a FT2 bin

v1r2p5  04-11-2008 Corrected interpolation ATT flag on output file

v1r2p6  04-15-2008 Don't attach pad entries in Gleam mode if can't use SLERP

v1r2p7  04-20-2008 Corrected bug deriving from modify in v1r2p6

v1r2p8  04-21-2008 ft2Utils checks that RunId in the Gasp file match RunId of the DigiFile

v1r2p9  04-23-2008 typecasting from unsgined long to signed long generates error in fitstio when the observing mode is 0

v1r2p10 02-05-2008 MC mode does not interpolate ATT entries missing at the edges of the run, but just replace first non 0 from M7

v1r2p11 05-05-2008 changed requirements for fitsgen

v1r2p12 05-04-2008 force to add padded entries also in Gleam mode

v1r2p13 05-09-2008 Check on the Quaternion normalization, added option in the command line to set some paramters

v1r2p14 05-09-2008 typo in a command line parameter name

v1r2p15            documentation

v1r2p16 06-22-2008 correction of Q4 sign at interpolated entries

v1r2p17 06-22-2008 typo syntax error

v1r2p18 06-23-2008 correction of a bug after v1r2p16 changes

v1r2p19 06-27-2008 no more ATT extrapolation, sub by replacement

v1r2p20 06-28-2008 added Quaternion Extrapolation

v1r2p21 06-28-2008 minor changes for text output

v1r2p22 07-01-2008 check on the GemID of the gaps 

v1r2p23 07-07-2008 check on the GemID of the gaps but does not exit if the ID are wrong
